#[composite:main]这个是程序的主入口,可以不写这个，但是必须在python调用的时候指定从哪里开始读
#如:loadapp('config:/root/Desktop/code/myopenstack/wsgi/paste_deploy/config.ini', name='hello')就从
#hello开始读
#
#
[composite:main]
use = egg:paste#urlmap
/hello = hello

[app:hello]
version = 1.0.0
paste.app_factory = paste_deploy:SayHello.factory